{
  "name": "next-chakra-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "(if exist .next rd /s /q .next 2>nul) && next dev -p 5500",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "eslint . --ext .js --ext .jsx --ext .ts --ext .tsx",
    "lint:fix": "eslint . --ext .js --ext .jsx --ext .ts --ext .tsx --fix"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.0.0-next.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.26.1",
    "framer-motion": "^6",
    "next": "^12",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "eslint": "^8.13.0",
    "eslint-config-xo": "^0.40.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0"
  },
  "packageManager": "pnpm@7.0.0-rc.3",
  "engines": {
    "node": "14.x"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core"
      ],
      "allowedVersions": {
        "react": "18",
        "react-dom": "18"
      }
    }
  }
}
